{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N5oEnhDC02k0CrWvm2qXB",
      "type": "ellipse",
      "x": 11785.871225992825,
      "y": 2056.4542541503833,
      "width": 554.5458984375,
      "height": 518.1819152832031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 632424429,
      "version": 110,
      "versionNonce": 1851843661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581358121,
      "link": null,
      "locked": false
    },
    {
      "id": "QWnqQwugZwIxojhTQUD6l",
      "type": "rectangle",
      "x": 2563.597208658849,
      "y": 2821.378888448077,
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 182069507,
      "version": 438,
      "versionNonce": 1535454477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1819915843,
      "isDeleted": false,
      "id": "8hCR4QfCnL-RsWzEJJWj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3516.400222778315,
      "y": 2830.469769795733,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 192578691,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 2044068717,
      "isDeleted": false,
      "id": "rRur3kzhdKKkuRllpSYcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4469.203236897781,
      "y": 2830.469769795733,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 956283395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 957347299,
      "isDeleted": false,
      "id": "rkfqlO82N-ORHcEVQPPPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5422.006251017246,
      "y": 2830.469769795733,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1861087021,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 410848717,
      "isDeleted": false,
      "id": "IQjQ3Vb5MG005YalvHuwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6374.809265136711,
      "y": 2825.924329121905,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1791602563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 66929027,
      "isDeleted": false,
      "id": "oHRMfGfIbUYhW0mQGHqHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7327.612279256176,
      "y": 2807.742413838702,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 171002829,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "id": "-oRyxY58OArHmgmlrPNYN",
      "type": "text",
      "x": 2746.7785135904905,
      "y": 2975.8320390668564,
      "width": 360,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 946277421,
      "version": 620,
      "versionNonce": 915655725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "text": "[CLS]",
      "fontSize": 126.20692180765126,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 112,
      "containerId": null,
      "originalText": "[CLS]"
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 109058339,
      "isDeleted": false,
      "id": "6h_WzI4Qmubl3roUMfY2h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3841.506138102207,
      "y": 2939.33318074544,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 92,
      "height": 210,
      "seed": 784108835,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "I",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 872660621,
      "isDeleted": false,
      "id": "q7CR7xXHHiz38YRmp9QzY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4710.05176798502,
      "y": 2953.333104451495,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 252,
      "height": 209,
      "seed": 659691149,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 165.51252715096223,
      "fontFamily": 1,
      "text": "like",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like"
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 1309080771,
      "isDeleted": false,
      "id": "_HRrgNvacj0q_f1QuRINm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5554.460581461582,
      "y": 2969.452460750062,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 420,
      "height": 164,
      "seed": 1947144461,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 129.0168165785972,
      "fontFamily": 1,
      "text": "hugging",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hugging"
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 931554541,
      "isDeleted": false,
      "id": "t7YEZuwLYmjJOvI4_Khj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6473.642649332675,
      "y": 2978.9682731418075,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 442,
      "height": 147,
      "seed": 694138755,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 116.28233886995065,
      "fontFamily": 1,
      "text": "##face",
      "baseline": 103,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "##face"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 909143139,
      "isDeleted": false,
      "id": "fwBzcEMig8_D4kstZH-BN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8280.415293375641,
      "y": 2811.3789265950495,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1774151437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1420115789,
      "isDeleted": false,
      "id": "RSZV8YnOK4FW4r7CIVzL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8495.596866861968,
      "y": 2976.300250042887,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 337,
      "height": 145,
      "seed": 195599683,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 114.49611495463174,
      "fontFamily": 1,
      "text": "[SEP]",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[SEP]"
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 583723011,
      "isDeleted": false,
      "id": "qQbYyGY2ut4ih2QwDanbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2567.5747553507454,
      "y": 2143.651799519855,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1447148483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1908002221,
      "isDeleted": false,
      "id": "Anw4m16ZnUNt1_cUBdORd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3520.3777694702103,
      "y": 2143.651799519855,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1956320749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 2043998115,
      "isDeleted": false,
      "id": "NinzfCHAeEujaq8JiZpvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4414.089597066238,
      "y": 2152.7426808675114,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 849.9999999999981,
      "height": 427.27264404296875,
      "seed": 112937827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1844285453,
      "isDeleted": false,
      "id": "RupwJeZ79YAhqFWvQmy5E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5394.165865580234,
      "y": 2152.742833455402,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1308348493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1568473923,
      "isDeleted": false,
      "id": "wrSsQuPqlbqdfglb-TU3w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2892.6806706746374,
      "y": 2243.4240239461246,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 92,
      "height": 210,
      "seed": 2090985219,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "I",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 121243245,
      "isDeleted": false,
      "id": "U7WaYG1Wb_moA82tINu5T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3761.2263005574505,
      "y": 2266.515134175617,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 252,
      "height": 209,
      "seed": 68566701,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 165.51252715096223,
      "fontFamily": 1,
      "text": "like",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "like"
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 639738595,
      "isDeleted": false,
      "id": "5VOhL7nsjJzkKBxv_Y42I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4505.635114034011,
      "y": 2287.1799311480113,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 704,
      "height": 164,
      "seed": 510922403,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 129.0168165785972,
      "fontFamily": 1,
      "text": "huggingface",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "huggingface"
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 6861005,
      "isDeleted": false,
      "id": "1W6AMgDYibKb49xn4CTeE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5670.271588643386,
      "y": 2096.695896127648,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 94,
      "height": 431,
      "seed": 1033101581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 340.5186450825675,
      "fontFamily": 1,
      "text": ".",
      "baseline": 303,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "id": "BovOtYeAyLi7lU42s3LpW",
      "type": "text",
      "x": 2604.5060221354124,
      "y": 1473.7882741292306,
      "width": 3067,
      "height": 418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325123043,
      "version": 466,
      "versionNonce": 475090563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "text": "I like hugging face.",
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 294,
      "containerId": null,
      "originalText": "I like hugging face."
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 118689581,
      "isDeleted": false,
      "id": "QMwDWbqrrX1tm63jtID3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2570.6422678629524,
      "y": 3507.629079182941,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1842381987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1925875235,
      "isDeleted": false,
      "id": "dyNpWTP5S4aUV20VQJOKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3523.4452819824182,
      "y": 3516.7199605305973,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 2028063501,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1503830413,
      "isDeleted": false,
      "id": "fU_QCoSolEaQcX8GLAK_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4476.248296101884,
      "y": 3516.7199605305973,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1463679043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 8112579,
      "isDeleted": false,
      "id": "0NVsLPJ-NfqcJMhkNd985",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5429.051310221349,
      "y": 3516.7199605305973,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1039065453,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 760276973,
      "isDeleted": false,
      "id": "hSV-JaLJ_to-BDOFU7Isx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6381.854324340814,
      "y": 3512.174519856769,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 100399075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 981703011,
      "isDeleted": false,
      "id": "uMbfLICoqAh2oTqwA85_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7334.657338460278,
      "y": 3503.0834859212223,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1640639437,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TVcgNm9ylVokZsy-BcM-R",
          "type": "arrow"
        }
      ],
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1411867213,
      "isDeleted": false,
      "id": "Fv_M69yW6zeRdIGUTsqnK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2790.1872507731096,
      "y": 3657.5369417157813,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 280,
      "height": 160,
      "seed": 404292483,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 126.20692180765126,
      "fontFamily": 1,
      "text": "None",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None"
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1848669443,
      "isDeleted": false,
      "id": "8ragqwVgCRi-TYnn4KQnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3844.0056040445916,
      "y": 3652.856015523273,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 115,
      "height": 210,
      "seed": 1418537517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "0",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 587174061,
      "isDeleted": false,
      "id": "6JCwaY4JG7TCOHgC7L22c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4835.278589884436,
      "y": 3630.4924138387028,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 46,
      "height": 209,
      "seed": 1708366627,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 165.51252715096223,
      "fontFamily": 1,
      "text": "1",
      "baseline": 146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 989912227,
      "isDeleted": false,
      "id": "A1KD9PqVy91pIpnQJA9Dl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5706.960047403966,
      "y": 3637.521193965394,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 93,
      "height": 164,
      "seed": 1193368717,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 129.0168165785972,
      "fontFamily": 1,
      "text": "2",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 394457869,
      "isDeleted": false,
      "id": "6x6mpeznxHbQd9A2dUvcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7657.005335489903,
      "y": 3599.0610187247726,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 114,
      "height": 210,
      "seed": 1410035299,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 165.84921607852232,
      "fontFamily": 1,
      "text": "3",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1285771331,
      "isDeleted": false,
      "id": "e5IfzzM6OIPEL9W4-9-Dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8287.460352579747,
      "y": 3497.6291173299137,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1467178317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 1043007853,
      "isDeleted": false,
      "id": "SIytR4XjKz8qwbLayUFac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8539.005451456698,
      "y": 3653.459559430095,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 254,
      "height": 145,
      "seed": 301312515,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 114.49611495463174,
      "fontFamily": 1,
      "text": "None",
      "baseline": 102,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None"
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1425428451,
      "isDeleted": false,
      "id": "vUJ1tKe6efs7WILWIeQ3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6696.641886393222,
      "y": 3652.10628255208,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 93,
      "height": 164,
      "seed": 1043043501,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 129.0168165785972,
      "fontFamily": 1,
      "text": "2",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "wjmBaPf9PePd8UY2oxg6j",
      "type": "line",
      "x": 2523.1423441568977,
      "y": 2686.833638509113,
      "width": 6490.908966064448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#538be6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 557067555,
      "version": 424,
      "versionNonce": 1480676301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6490.908966064448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 1174952835,
      "isDeleted": false,
      "id": "xrkokcuxjKlik_h1mWCaI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2525.4808269153373,
      "y": 3396.9459682114525,
      "strokeColor": "#495057",
      "backgroundColor": "#538be6",
      "width": 6490.908966064448,
      "height": 0,
      "seed": 224320717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6490.908966064448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 1105154605,
      "isDeleted": false,
      "id": "lQgkEoct3OB-JeV1C1L4b",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2531.3897929797904,
      "y": 2031.946120799344,
      "strokeColor": "#495057",
      "backgroundColor": "#538be6",
      "width": 6490.908966064448,
      "height": 0,
      "seed": 1590697197,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6490.908966064448,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1276637987,
      "isDeleted": false,
      "id": "v8Lk7-KrobhO7dYbTKQcX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2518.784340799658,
      "y": 4020.3418558331377,
      "strokeColor": "#495057",
      "backgroundColor": "#538be6",
      "width": 6490.908966064448,
      "height": 0,
      "seed": 1954257603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6490.908966064448,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 401507469,
      "isDeleted": false,
      "id": "5GY4t22h-rf7K6Z-iJcNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.5514628092396,
      "y": 2122.379079182941,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 760,
      "height": 418,
      "seed": 480666413,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "text": "Word",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word"
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 127112899,
      "isDeleted": false,
      "id": "JEOH-CDP1kphGCIlN8EGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4151407877562,
      "y": 2784.1973164876276,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1271,
      "height": 418,
      "seed": 2065860611,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "text": "Subword",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subword"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 505965293,
      "isDeleted": false,
      "id": "KmwpeKYyXCwgRWSJvmRKh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.4605814615852,
      "y": 3485.10628255208,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1319,
      "height": 418,
      "seed": 526516525,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "text": "word ids",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word ids"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 119129699,
      "isDeleted": false,
      "id": "ihVgH4tYvnG0Bx9yA_-Gu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0529886881495,
      "y": 1497.4548645019472,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1383,
      "height": 418,
      "seed": 626802221,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "text": "sentence",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sentence"
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1336920483,
      "isDeleted": false,
      "id": "rT8rB0yJKb6zn8_n71Wyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0994974772111,
      "y": 4137.454559326163,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 922,
      "height": 418,
      "seed": 1801045581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038150,
      "link": null,
      "locked": false,
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "text": "labels",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labels"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 27855981,
      "isDeleted": false,
      "id": "vKIBZ-BUU_LVkUwtVKfZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3534.5077006022084,
      "y": 4183.727050781241,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 671940301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PkE4rza7sjfqHmh0Owzj2",
          "type": "arrow"
        }
      ],
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 587658957,
      "isDeleted": false,
      "id": "exQHpC8UVQejYc5-t3zxj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4484.143809000644,
      "y": 4183.727050781241,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1220777709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HwhNqouuQHv_1Sza4QNjt",
          "type": "arrow"
        }
      ],
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 167286061,
      "isDeleted": false,
      "id": "_ZWbaH5dIxmDf2wNhqgdp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5433.77991739908,
      "y": 4174.635864257803,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 1068.1811523437495,
      "height": 427.27264404296875,
      "seed": 1667297763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6T5HKwgZ5PLlvwNTWnCwO",
          "type": "arrow"
        },
        {
          "id": "6TDd8vLRA6iI3CDq15uI6",
          "type": "arrow"
        }
      ],
      "updated": 1673581038150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 1829563885,
      "isDeleted": false,
      "id": "9sQdIsxUPKorSoAhXcqpG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7342.142710367826,
      "y": 4174.635864257803,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 756993027,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 1005721261,
      "isDeleted": false,
      "id": "QfIH_onqF8v_OYd6cQxKP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3828.370615641271,
      "y": 4220.5457458496,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 214,
      "height": 420,
      "seed": 748214061,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L0\nI",
      "baseline": 357,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L0\nI"
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 1155643043,
      "isDeleted": false,
      "id": "I02SJ3Pebgdju6FDGO2Sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4772.916514078769,
      "y": 4198.727508544913,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 253,
      "height": 420,
      "seed": 1479165699,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L1\nlike",
      "baseline": 357,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1\nlike"
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1010088205,
      "isDeleted": false,
      "id": "yIr82KDS2NvZfSzhbU4h0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5495.644785563144,
      "y": 4199.636932373038,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 908,
      "height": 420,
      "seed": 440158083,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L2\nhuggingface",
      "baseline": 357,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2\nhuggingface"
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 884215661,
      "isDeleted": false,
      "id": "WTBVlirvV7ebwnl2qxVJF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7447.461802164703,
      "y": 4238.726287841788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 214,
      "height": 210,
      "seed": 109554733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L3",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3"
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 736668131,
      "isDeleted": false,
      "id": "uDwFzT60rS0yrJvrMjiMa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2534.3422347305896,
      "y": 4686.974965630433,
      "strokeColor": "#495057",
      "backgroundColor": "#538be6",
      "width": 6490.908966064448,
      "height": 0,
      "seed": 1082910307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6490.908966064448,
          0
        ]
      ]
    },
    {
      "id": "PkE4rza7sjfqHmh0Owzj2",
      "type": "arrow",
      "x": 3858.5982767740834,
      "y": 3938.272796630851,
      "width": 45.4541015625,
      "height": 236.36352539062455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 572735405,
      "version": 44,
      "versionNonce": 1673107917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.4541015625,
          236.36352539062455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vKIBZ-BUU_LVkUwtVKfZ6",
        "focus": 0.08982909046328906,
        "gap": 9.090728759765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 27227523,
      "isDeleted": false,
      "id": "HwhNqouuQHv_1Sza4QNjt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4829.605902399737,
      "y": 3934.535290594763,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 45.4541015625,
      "height": 236.36352539062455,
      "seed": 918158957,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "exQHpC8UVQejYc5-t3zxj",
        "focus": 0.1429200212922079,
        "gap": 12.82823479585386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.4541015625,
          236.36352539062455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 39770157,
      "isDeleted": false,
      "id": "6T5HKwgZ5PLlvwNTWnCwO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 5797.7876650950475,
      "y": 3929.9900025088255,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 147.610942059202,
      "height": 227.2723388671866,
      "seed": 1272602509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZWbaH5dIxmDf2wNhqgdp",
        "gap": 17.37352288179136,
        "focus": 0.189592717548895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.610942059202,
          227.2723388671866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 2042350883,
      "isDeleted": false,
      "id": "6TDd8vLRA6iI3CDq15uI6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 6757.6734339662435,
      "y": 3927.359298284716,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 654.6511242265988,
      "height": 227.2723388671866,
      "seed": 514868013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZWbaH5dIxmDf2wNhqgdp",
        "gap": 20.00422710590101,
        "focus": -0.46790760693353595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -654.6511242265988,
          227.2723388671866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1787644557,
      "isDeleted": false,
      "id": "TVcgNm9ylVokZsy-BcM-R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 7679.600138502806,
      "y": 3943.5020813950805,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 45.4541015625,
      "height": 236.36352539062455,
      "seed": 38065453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uMbfLICoqAh2oTqwA85_v",
        "focus": 0.1770528405168961,
        "gap": 13.145951430889454
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.4541015625,
          236.36352539062455
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 867376131,
      "isDeleted": false,
      "id": "J-dqpoMLhlgCIpooXhKgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3546.8262561331153,
      "y": 4886.296627595839,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1933628803,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1772018093,
      "isDeleted": false,
      "id": "zQ_2LExODLHegjnlzkCdo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4496.462364531551,
      "y": 4886.296627595839,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 2114156589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 664183715,
      "isDeleted": false,
      "id": "lsXNb0_I_U-RtUIekNOuR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5446.098472929986,
      "y": 4886.296627595839,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1882271011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1028725773,
      "isDeleted": false,
      "id": "fCFJp46txeDBxcyABdE0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7345.370689726858,
      "y": 4877.205441072401,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1218308749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1357395779,
      "isDeleted": false,
      "id": "ReGlr65XmPVbJ7cgYlXpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3840.689171172178,
      "y": 5014.024136140761,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 215,
      "height": 210,
      "seed": 141922499,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L0",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L0"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 978063981,
      "isDeleted": false,
      "id": "S5P2GBL9K9fIvE7cup0G2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4776.143883086239,
      "y": 4992.205898836073,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 146,
      "height": 210,
      "seed": 268112109,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L1",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1"
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 1845909219,
      "isDeleted": false,
      "id": "ds4ciExO-I2vzAS_shpd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5698.871544219049,
      "y": 4993.114712312636,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 219,
      "height": 210,
      "seed": 1303150691,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L2",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2"
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 492387533,
      "isDeleted": false,
      "id": "GfbencEuCzjf2JDWsAuDq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7587.053306914359,
      "y": 5004.932949617323,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 214,
      "height": 210,
      "seed": 295988045,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L3",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3"
    },
    {
      "type": "line",
      "version": 819,
      "versionNonce": 1837073027,
      "isDeleted": false,
      "id": "Ys-Za-Z8am9k_8k3CX7L9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2546.6607902614965,
      "y": 5398.635728968469,
      "strokeColor": "#495057",
      "backgroundColor": "#538be6",
      "width": 6490.908966064448,
      "height": 0,
      "seed": 430210051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6490.908966064448,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1309809453,
      "isDeleted": false,
      "id": "Kl7_aOcVWM3o1mxsOx3qz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2585.0080188284287,
      "y": 4869.933102205214,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 502495661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1746024995,
      "isDeleted": false,
      "id": "M-fdAPKr2YRv7fo43Fias",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2804.5530017385868,
      "y": 5019.840964738054,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 261,
      "height": 160,
      "seed": 140247971,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 126.20692180765126,
      "fontFamily": 1,
      "text": "-100",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 81800589,
      "isDeleted": false,
      "id": "w1_KQfPqa4s34nHQihNbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8295.916832304983,
      "y": 4859.024288728653,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1041349645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1521286595,
      "isDeleted": false,
      "id": "HJXfoiJki6o7obAWf-K_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8515.46181521514,
      "y": 5008.932151261493,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 261,
      "height": 160,
      "seed": 838965059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 126.20692180765126,
      "fontFamily": 1,
      "text": "-100",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100"
    },
    {
      "id": "6IMSRr9E5Afuj3ILXFfjE",
      "type": "text",
      "x": 7763.596750895176,
      "y": 4180.992590685219,
      "width": 92,
      "height": 419,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 439826637,
      "version": 819,
      "versionNonce": 821883885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 331.05194277907106,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 295,
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1801429293,
      "isDeleted": false,
      "id": "cPL3Uhr9KCtNHKAEKs6Zf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6397.234751383455,
      "y": 4876.454711914053,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1931877421,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581041651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 748988675,
      "isDeleted": false,
      "id": "mHTzREWbJ2w42FZEg_eCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6650.007822672517,
      "y": 4983.27279663085,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 219,
      "height": 210,
      "seed": 1325058339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L2",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L2"
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1545116845,
      "isDeleted": false,
      "id": "_WSjuToFQW_mLb5cp4RSL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.78003946939953,
      "y": 4851.9998474121,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 2263,
      "height": 418,
      "seed": 100086851,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "text": "aligned_labels",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aligned_labels"
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 80646307,
      "isDeleted": false,
      "id": "Wh0nQiHOwPKUnQ3VB1HYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7630.780649820953,
      "y": 2769.6819152831954,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 92,
      "height": 419,
      "seed": 558140803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 331.05194277907106,
      "fontFamily": 1,
      "text": ".",
      "baseline": 295,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "."
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1637515021,
      "isDeleted": false,
      "id": "zcdYcge1U56LmeFTBGZho",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9308.008005777981,
      "y": 4836.545135498038,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 2572,
      "height": 515,
      "seed": 270502573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 203.06517448733408,
      "fontFamily": 1,
      "text": "-100 for huggingface\nreserved label(no meaning)",
      "baseline": 437,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100 for huggingface\nreserved label(no meaning)"
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 2056946755,
      "isDeleted": false,
      "id": "8wYOEhcdq_y9qH9g8mMHC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3530.3487475881934,
      "y": 5586.986009283132,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1245108077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1970345325,
      "isDeleted": false,
      "id": "oCpXFdVXRUQ4fOwyp97zH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4479.98485598663,
      "y": 5586.986009283132,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 987128291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1787622285,
      "isDeleted": false,
      "id": "4zI8auN8jvPihLMx8qSLY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5429.620964385064,
      "y": 5586.986009283132,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1302553037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581045679,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1390796749,
      "isDeleted": false,
      "id": "f1F-0zRmNflri6CtYF8nU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7328.893181181936,
      "y": 5577.894822759695,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1511402883,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 516067203,
      "isDeleted": false,
      "id": "C3pWF1Zu10r_lbgZJSO03",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3824.2116626272564,
      "y": 5714.713517828054,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 215,
      "height": 210,
      "seed": 466591789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L0",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L0"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 269639213,
      "isDeleted": false,
      "id": "pQDxL8d8CPdRiw4Hzcdjk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4759.666374541317,
      "y": 5692.895280523367,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 146,
      "height": 210,
      "seed": 43746595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L1",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1"
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 2003543843,
      "isDeleted": false,
      "id": "G8FSiAXLxmDZOg9u06cl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5600.575798369439,
      "y": 5702.894670171804,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 347,
      "height": 210,
      "seed": 715461261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L(B)",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L(B)"
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1138757773,
      "isDeleted": false,
      "id": "-l0bXuwtPEAoHCPzovKyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7570.5757983694375,
      "y": 5705.622331304617,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 214,
      "height": 210,
      "seed": 198502595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L3",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L3"
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1985006275,
      "isDeleted": false,
      "id": "MlwVFHgNJsuZ1HynckJlz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2530.1832817165746,
      "y": 6099.325110655763,
      "strokeColor": "#495057",
      "backgroundColor": "#538be6",
      "width": 6490.908966064448,
      "height": 0,
      "seed": 1994209517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6490.908966064448,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1812494061,
      "isDeleted": false,
      "id": "c7_x-kADdBJtTr7rhq9TZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2568.530510283507,
      "y": 5570.622483892507,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1533073507,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 269515363,
      "isDeleted": false,
      "id": "U4Ue3XLgGlxG2xO12lwPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2788.075493193665,
      "y": 5720.5303464253475,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 261,
      "height": 160,
      "seed": 704746317,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 126.20692180765126,
      "fontFamily": 1,
      "text": "-100",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100"
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 320147789,
      "isDeleted": false,
      "id": "F338MMdaW725wpr9A-RJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8279.439323760062,
      "y": 5559.713670415947,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 520999939,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 561591811,
      "isDeleted": false,
      "id": "uzz2kY_GisP07eF4Od0wW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8498.984306670218,
      "y": 5709.621532948787,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 261,
      "height": 160,
      "seed": 7053741,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 126.20692180765126,
      "fontFamily": 1,
      "text": "-100",
      "baseline": 112,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-100"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 287373805,
      "isDeleted": false,
      "id": "fW5dR8Dg5oH7fnAghCEsT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6380.757242838533,
      "y": 5577.144093601347,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 749.9999999999991,
      "height": 427.27264404296875,
      "seed": 1188715427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673581048912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1770618275,
      "isDeleted": false,
      "id": "zUEgXhrQ0nPmqeUAO3eM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6597.16678873697,
      "y": 5702.143330661894,
      "strokeColor": "#ffffff",
      "backgroundColor": "#538be6",
      "width": 317,
      "height": 210,
      "seed": 1866785805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 166.37724993564254,
      "fontFamily": 1,
      "text": "L(I)",
      "baseline": 147,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L(I)"
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1813045773,
      "isDeleted": false,
      "id": "Mm51Ka2LtBlH6gZGWj2o-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -748.879231770833,
      "y": 5570.870991794706,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 3060,
      "height": 418,
      "seed": 1056239427,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 330.16037884880484,
      "fontFamily": 1,
      "text": "aligned_pos_labels",
      "baseline": 294,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aligned_pos_labels"
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1131401539,
      "isDeleted": false,
      "id": "Ow_the3OgxOUDaod6ECUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9355.166971842435,
      "y": 5519.052754490019,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1000,
      "height": 515,
      "seed": 176609901,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 203.06517448733408,
      "fontFamily": 1,
      "text": "B - begine\nI - inside",
      "baseline": 437,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B - begine\nI - inside"
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 123699917,
      "isDeleted": false,
      "id": "6ZHr1-6RS7z3v5bi_CLQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10494.052378336572,
      "y": 5635.318084716785,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1393,
      "height": 257,
      "seed": 825923533,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581038151,
      "link": null,
      "locked": false,
      "fontSize": 203.06517448733408,
      "fontFamily": 1,
      "text": "e.g. NER task",
      "baseline": 180,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. NER task"
    },
    {
      "id": "pw0ngfEcr8_249Q_zMNzt",
      "type": "line",
      "x": 8958.598276774075,
      "y": 2338.2726440429615,
      "width": 581.817626953125,
      "height": 2109.0907287597656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2092323107,
      "version": 356,
      "versionNonce": 1131998957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581101066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.72705078125,
          9.09088134765625
        ],
        [
          400,
          63.636322021484375
        ],
        [
          490.908203125,
          163.63632202148438
        ],
        [
          536.363525390625,
          327.2727966308594
        ],
        [
          563.636474609375,
          599.9998474121094
        ],
        [
          581.817626953125,
          1399.9998474121094
        ],
        [
          545.4541015625,
          1863.6363220214844
        ],
        [
          418.18115234375,
          2027.2724914550781
        ],
        [
          45.4541015625,
          2109.0907287597656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 798995171,
      "isDeleted": false,
      "id": "PCViWyqHXvk5cbCbB9_4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9675.868784586575,
      "y": 2121.0908813476494,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1855,
      "height": 496,
      "seed": 768294403,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581220285,
      "link": null,
      "locked": false,
      "fontSize": 196.10027245894543,
      "fontFamily": 1,
      "text": "preprocessing\n- word tokenization",
      "baseline": 422,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "preprocessing\n- word tokenization"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 164862819,
      "isDeleted": false,
      "id": "JELGpj__T1ion65-1pWQ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9760.8241068522,
      "y": 2904.545066089751,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1168,
      "height": 248,
      "seed": 1718947651,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581194537,
      "link": null,
      "locked": false,
      "fontSize": 196.10027245894543,
      "fontFamily": 1,
      "text": "hugging face",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hugging face"
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1058171053,
      "isDeleted": false,
      "id": "TeB3Vr0yoUWGTyhlcqHQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9728.73475138345,
      "y": 3574.817779541009,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1168,
      "height": 248,
      "seed": 786054339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581185871,
      "link": null,
      "locked": false,
      "fontSize": 196.10027245894543,
      "fontFamily": 1,
      "text": "hugging face",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hugging face"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1705695171,
      "isDeleted": false,
      "id": "xYm5PJqW-07WmRsdaF3CN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9803.279429117825,
      "y": 4180.272796630852,
      "strokeColor": "#000000",
      "backgroundColor": "#538be6",
      "width": 1379,
      "height": 248,
      "seed": 375591853,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581173544,
      "link": null,
      "locked": false,
      "fontSize": 196.10027245894543,
      "fontFamily": 1,
      "text": "human labelling",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "human labelling"
    },
    {
      "id": "6EVlnVa6_WkvgYZ0rz0hC",
      "type": "text",
      "x": 11997.68885294595,
      "y": 2092.499847412102,
      "width": 108.72705078124955,
      "height": 495.31212022569247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817438381,
      "version": 187,
      "versionNonce": 1338512131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581358121,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 389.8799291070952,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 348.31212022569247,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 573249293,
      "isDeleted": false,
      "id": "XGQ3K5-ST2ZC6Mo6QYDDz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11790.4159037272,
      "y": 4108.0481940375375,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 554.5458984375,
      "height": 518.1819152832031,
      "seed": 365307139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581346378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 989817923,
      "isDeleted": false,
      "id": "w4h_kCNHtLmGRZ27yC4IW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11929.506479899075,
      "y": 4144.093787299256,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 279,
      "height": 493,
      "seed": 752672941,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581346378,
      "link": null,
      "locked": false,
      "fontSize": 389.8799291070952,
      "fontFamily": 1,
      "text": "2",
      "baseline": 346,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 301450925,
      "isDeleted": false,
      "id": "8JEDxXtIePqYzSIlID9YM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11767.690073649075,
      "y": 2779.204406738274,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 554.5458984375,
      "height": 518.1819152832031,
      "seed": 28107459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581354809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 2135885475,
      "isDeleted": false,
      "id": "wtQNW0XQvXusrgaYXdJk5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11924.9618021647,
      "y": 2824.340881347649,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 267,
      "height": 493,
      "seed": 1712971501,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581354809,
      "link": null,
      "locked": false,
      "fontSize": 389.8799291070952,
      "fontFamily": 1,
      "text": "3",
      "baseline": 346,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1191171619,
      "isDeleted": false,
      "id": "uxqqxKF3GovyOTJI7Zaaj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11763.14295450845,
      "y": 3436.476898193352,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 554.5458984375,
      "height": 518.1819152832031,
      "seed": 2030636931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581351166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 170545549,
      "isDeleted": false,
      "id": "sV8Yz2-_OzApOSbMgYxWE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 11920.414683024075,
      "y": 3481.613372802727,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 251,
      "height": 493,
      "seed": 1131666989,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581351166,
      "link": null,
      "locked": false,
      "fontSize": 389.8799291070952,
      "fontFamily": 1,
      "text": "4",
      "baseline": 346,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 437532963,
      "isDeleted": false,
      "id": "r-FdcE-vDp3lYcCb6yodC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12212.23475138345,
      "y": 4841.931457519524,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 554.5458984375,
      "height": 518.1819152832031,
      "seed": 1882307341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581366066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1262259299,
      "isDeleted": false,
      "id": "803Kizv7l3I5eNduof_NG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12351.325327555325,
      "y": 4877.977050781243,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 242,
      "height": 493,
      "seed": 824510531,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581368771,
      "link": null,
      "locked": false,
      "fontSize": 389.8799291070952,
      "fontFamily": 1,
      "text": "5",
      "baseline": 346,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1702638627,
      "isDeleted": false,
      "id": "MjWf955KV9NXaMYCW0_kd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12239.506479899075,
      "y": 5536.477050781243,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 554.5458984375,
      "height": 518.1819152832031,
      "seed": 599208909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673581373220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1722471309,
      "isDeleted": false,
      "id": "-UTX2syi1RVWVuGYe0vtz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 12378.59705607095,
      "y": 5572.5226440429615,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 242,
      "height": 493,
      "seed": 2103475075,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673581373220,
      "link": null,
      "locked": false,
      "fontSize": 389.8799291070952,
      "fontFamily": 1,
      "text": "5",
      "baseline": 346,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "5K05FINHnY0ubi4v7pTse",
      "type": "text",
      "x": -1207.7652486165498,
      "y": 3466.136322021477,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 552733293,
      "version": 3,
      "versionNonce": 746599629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581417694,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "CeYCAhFVCuQNM-hu6GzaT",
      "type": "text",
      "x": 13152.23475138345,
      "y": 3416.136322021477,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1084827021,
      "version": 3,
      "versionNonce": 2028399597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673581421826,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}